SECRET_KEY=django-insecure-4h+(r3@t8r67%umm96^h4ch@i$19f!ztp!2c5#+zuw9&ib!i9f
DEBUG=TRUE
DB_NAME=astation
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=dev-postgres
DB_PORT=5432
CLIENT_ID=Oj2tJdk6Q66EH786XOw1Fg
TOKEN_URL=https://zoom.us/oauth/token
CLIENT_SECRET=Gk4b03OqoNTIi50wnfXnM5KxDuvr4UVP
REDIRECT_URI=https://wondrous-radically-bluebird.ngrok-free.app/
CALLBACK_URL=https://wondrous-radically-bluebird.ngrok-free.app/callback
SCOPE=your_scope
AUTHORIZATION_URL=https://zoom.us/oauth/authorize

```